POLLERS_SECURITY_MODE=spiffe
POLLERS_TRUST_DOMAIN=carverauto.dev
POLLERS_SPIRE_UPSTREAM_ADDRESS=23.138.124.18
POLLERS_SPIRE_UPSTREAM_PORT=18081
POLLERS_SPIRE_INSECURE_BOOTSTRAP=false
POLLERS_SPIRE_PARENT_ID=spiffe://carverauto.dev/ns/edge/poller-nested-spire
POLLERS_SPIRE_DOWNSTREAM_SPIFFE_ID=spiffe://carverauto.dev/services/poller
MANAGE_NESTED_SPIRE=enabled
ENABLE_POLLER_JOIN_TOKEN=enabled
DOWNSTREAM_REGISTRATION_MODE=disabled
NESTED_SPIRE_WAIT_ATTEMPTS=120
LOG_LEVEL=debug
LOGS_DIR=./logs
NESTED_SPIRE_ASSETS=./spire
SERVICERADAR_TEMPLATES=./packaging/core/config
CORE_ADDRESS=23.138.124.18:50052
CORE_SPIFFE_ID=spiffe://carverauto.dev/ns/demo/sa/serviceradar-core
POLLERS_AGENT_ADDRESS=agent:50051
