POLLERS_SECURITY_MODE=spiffe
POLLERS_TRUST_DOMAIN=carverauto.dev
POLLERS_SPIRE_UPSTREAM_ADDRESS=host.docker.internal
POLLERS_SPIRE_UPSTREAM_PORT=18081
POLLERS_SPIRE_INSECURE_BOOTSTRAP=false
POLLERS_SPIRE_PARENT_ID=spiffe://carverauto.dev/ns/edge/poller-nested-spire
POLLERS_SPIRE_DOWNSTREAM_SPIFFE_ID=spiffe://carverauto.dev/services/poller
MANAGE_NESTED_SPIRE=enabled
ENABLE_POLLER_JOIN_TOKEN=enabled
DOWNSTREAM_REGISTRATION_MODE=disabled
LOGS_DIR=./logs
NESTED_SPIRE_ASSETS=./docker/compose/spire
SERVICERADAR_TEMPLATES=./packaging/core/config
CORE_ADDRESS=23.138.124.18:50052
POLLERS_AGENT_ADDRESS=agent:50051
