# ServiceRadar SRQL service environment overrides
# Proton connectivity
PROTON_HOST=proton
PROTON_PORT=9440
PROTON_DB=default
PROTON_USER=default
PROTON_PASSWORD=changeme
PROTON_TLS=1
PROTON_VERIFY_HOSTNAME=0
PROTON_INSECURE_SKIP_VERIFY=1
PROTON_COMPRESSION=lz4
PROTON_CA_CERT=/etc/serviceradar/certs/root.pem
PROTON_CLIENT_CERT=/etc/serviceradar/certs/srql.pem
PROTON_CLIENT_KEY=/etc/serviceradar/certs/srql-key.pem

# Authentication and listener configuration
AUTH_ENABLED=true
SRQL_API_KEY=changeme
SRQL_REQUIRE_BEARER=true
SRQL_LISTEN_HOST=0.0.0.0
SRQL_LISTEN_PORT=8080
PORT=8080
DREAM_INTERFACE=0.0.0.0
DREAM_PORT=8080
