# prod/metallb-internal.yaml
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: k3s-lan-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.6.80-192.168.6.95
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: k3s-lan-pool
  namespace: metallb-system
spec:
  ipAddressPools:
    - k3s-lan-pool
