---
apiVersion: v1
kind: Service
metadata:
  name: nats
  namespace: demo
spec:
  externalName: serviceradar-nats.demo.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: kv
  namespace: demo
spec:
  externalName: serviceradar-kv.demo.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: core
  namespace: demo
spec:
  externalName: serviceradar-core.demo.svc.cluster.local
